# book-library

book-library/: package-lock.json  package.json
book-library-backend/: book-library-backend.sln
book-library-backend/Common/: Common.csproj  Domain.csproj
book-library-backend/Common/Dtos/: AuthModel.cs  AuthSuccess.cs  AuthorModel.cs  BookCreate.cs  (+13 more)
book-library-backend/Console/: Console.csproj  Program.cs
book-library-backend/DataAccess/: DatabaseContext.cs
book-library-backend/Infrastructure/: Infrastructure.csproj
book-library-backend/Tests/: Tests.csproj  UnitTestJwt.cs
book-library-backend/book-library-backend/: BookLibraryApi.csproj  Program.cs  appsettings.json  book-library-backend.csproj
book-library-backend/book-library-backend/ActionFilters/: ValidatorAsyncActionFilter.cs
book-library-backend/book-library-backend/Configuration/: Config.cs  Doopler.cs
book-library-backend/book-library-backend/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BookmarkController.cs  BookmarksController.cs  CollectionController.cs  PictureController.cs  ReviewController.cs
book-library-backend/book-library-backend/Helpers/: FiltersHelper.cs  HashHelper.cs  HashService.cs  ImageHelper.cs  JwtHelper.cs  JwtService.cs
book-library-backend/book-library-backend/Properties/: launchSettings.json
book-library-backend/book-library-backend/Services/: AuthService.cs  AuthorService.cs  BookService.cs  BookmarkService.cs  CollectionService.cs  ReviewService.cs
book-library-backend/book-library-backend/Services/Contracts/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IBookmarkService.cs  ICollectionService.cs  IReviewService.cs
book-library/src/: App.vue  main.ts
(+93 files in other folders)
